package ictgradschool.industry.lab07.ex05;

import ictgradschool.Keyboard;

/**
 * A simple program that generates an array of random numbers, then displays
 * one of them (user's choice).
 */
public class ExerciseFive {


    /**
     * Runs the program.
     * <p>
     * TODO Handle your InvalidIndexException, IndexTooLowException, and IndexTooHighException appropriately.
     */
    public void start() {

        int[] myArray = generateArray();

        // TODO Handle any exceptions generated by this line appropriately.
        // TODO If an exception is thrown, display an appropriate error message and let the user try again.

        try {
            int index = getArrayIndexFromUser();
            System.out.println("The element at index " + index + " is: " + myArray[index]);
        } catch (IndexTooLowException e) {
            System.out.println("too low!");
        } catch (IndexTooHighException e) {
            System.out.println("too high!");
        } catch (InvalidIndexException e) {
            System.out.println("weird entry!");
        }


    }

    /**
     * Gets an array index from the given user. Currently error-prone as it doesn't check whether the user
     * inputs valid numbers of the correct size.
     * <p>
     * TODO Follow these steps:
     * <ol>
     * <li>Create three new checked Exception classes (i.e. extends Exception):
     * <ul>
     * <li>InvalidIndexException</li>
     * <li>IndexTooLowException</li>
     * <li>IndexTooHighException</li>
     * </ul>
     * </li>
     * <li>Declare this method to throw these three kinds of exceptions (using the throws clause)</li>
     * <li>Throw InvalidIndexException if the user doesn't enter an integer</li>
     * <li>Throw IndexTooLowException if the user enters an integer that's too small to be a valid index</li>
     * <li>Throw IndexTooHighException if the user enters an integer that's too large to be a valid index</li>
     * </ol>
     */
    private int getArrayIndexFromUser() throws IndexTooLowException, IndexTooHighException, InvalidIndexException {

        System.out.print("Enter an index: ");

        try {
        int index = Integer.parseInt(Keyboard.readInput());

            if (index < 1) {
                throw new IndexTooLowException("the index amount is too low");
            } else if (index > 5) {
                throw new IndexTooHighException("the index amount is too high");
            }
            return index;
        } catch (NumberFormatException e) {
            throw new InvalidIndexException("This is an invalid entry");
        }

    }

    /**
     * Creates and returns an array with five random numbers.
     */
    private int[] generateArray() {

        int[] myArray;
        myArray = new int[5];
        myArray[0] = (int) (Math.random() * 1000);
        myArray[1] = (int) (Math.random() * 1000);
        myArray[2] = (int) (Math.random() * 1000);
        myArray[3] = (int) (Math.random() * 1000);
        myArray[4] = (int) (Math.random() * 1000);
        // TODO Create an array of length five, and fill it with random integers
        // TODO (say, between 1 - 1000, but doesn't really matter).
        return myArray;
    }

    public static void main(String[] args) {
        new ExerciseFive().start();
    }

}
